export default () => {
  return new Promise(function(resolve) {
    resolve({
      common: {
        title: 'Пример',
        subtitle: "Это пустая страница.",
        error_with_status: 'Произошла ошибка на сервере',
        '404': 'Эта страница не может быть найдена.',
        '404_subtitle':
          'Вы можете остаться здесь и расслабиться или вернуться в начало.',
        back: 'вернуться домой',
        error_without_status: 'Произошла ошибка на сервере',
        contact_title: 'Бесплатное предложение по проекту',
        contact_title2: 'Скажи нам привет',
        contact_subtitle:
          'У вас есть вопросы? Или вы просто хотите поздороваться? Напишите нам сообщение.',
        form_name: 'Как тебя зовут? *',
        form_email: 'Какая у тебя электронная почта? *',
        form_phone: 'Какой у тебя номер телефона?',
        form_company: 'Какая у вас компания?',
        form_message: 'Напишите здесь свое сообщение',
        form_terms: 'Я прочитал и принимаю Условия использования',
        form_privacy: 'Политика обслуживания и конфиденциальности *',
        form_send: 'Отправить сообщение',
        accept: 'Принять',
        en: 'English',
        de: 'Deutsch',
        zh: '简体中文',
        pt: '󠁥󠁮󠁧󠁿Português',
        id: '󠁥󠁮󠁧󠁿Bahasa Indonesia',
        ar: '󠁥󠁮󠁧󠁿العربيّة',
        ru: 'Русский',
        notif_msg: 'Продолжая использовать наш сайт, вы даете согласие на обработку файлов cookie, которые обеспечивают правильную работу сайта.'
      },
      architectLanding: {
        "header_home": "главная",
        "header_services": "услуги",
        "header_project": "каталог",
        "header_about": "проекты",
        "header_blog": "отзывы",
        "header_contact": "контакты",
        "header_language": "язык",
        "header_theme": "тема",
        "header_dark": "темная",
        "header_light": "светлая",
        "banner_title": "Мы поможем воплотить вашу мечту в реальность.",
        "banner_desc": "Закажите бесплатный замер и узнайте стоимость прямо сейчас.",
        "banner_subdesc": "При заказе кухонного гарнитура - мойка со смесителем в подарок.",
        "banner_btn": 'Заказать замер',
        "services_title": "Наши услуги",
        "services_desc": "Постоянно обновляя и совершенствуя свой ассортимент, компания осуществляет производство мебели для гостиных, спален, прихожих, кухонь, офисную мебель для руководителей и оперативного состава, мебель для гостиниц.",
        "services_item1": "Многолетний опыт",
        "services_itemdesc1": "Мы любим свою работу и являемся профессионалами, наша компания на рынке уже более 5 лет. Комания основана в 2018 году.",
        "services_item2": "Бесплатный вызов замерщика",
        "services_itemdesc2_1": "бесплатный вызов замерщика",
        "services_itemdesc2_2": "- Профессиональную консультацию по устройству мебели",
        "services_itemdesc2_3": "- Расчет стоимости проекта",
        "services_itemdesc2_4": "- Эскиз готового проекта мебели на заказ",
        "services_item3": "Качество и удобство",
        "services_itemdesc3": "Гарантийное и постгарантийное обслуживание, бесплатная установка и уборка за собой.",
        "project_title": "Каталог выполненых нами работ, от бюджетных до премиума",
        "project_desc": "Листайте карусель и знакомьтесь с нашими работами",
        "featured_title": "Как мы работаем?",
        "featured_subtitle": "Выбор и заявка, договор и производство, установка и гарантия",
        "featured_video": "Мебель - Видео тур",
        "featured_desc1": "Мы произведем все замеры с учетом расположения всех углов, неровностей пола и стен, чтобы мебель точно вписалась в интерьер.",
        "featured_desc2": "После согласования проекта мебели заключается договор, в котором указаны все условия исполнения заказа.",
        "featured_desc3": "Установкой мебели занимаются профессиональные сборщики. Установят и уберут за собой. На всю мебель предоставляется гарантия 24 месяца.",
        "about_title": "О нас",
        "about_desc": "Мы профессионалы, обладающие высокой подготовкой и большим опытом в создании мебели. Мы специализируемся на кухнях, мягкой мебели и шкафах, а также тесно сотрудничаем с поставщиками, чтобы гарантировать безопасность и качество продукции.",
        "team_title": "Наши проекты",
        "team_desc": "Множество довольных клиентов",
        "counter_expert": "Наши специалисты",
        "counter_completed": "Завершенные проекты",
        "counter_happy": "Счастливые клиенты",
        "subscribe_title": "Оставайтесь на связи",
        "subscribe_subtitle": "Напиши нам на почту, чтобы получить лучшие предложения и быть в курсе последних событий и специальных предложений!",
        "subscribe_input": "Введите ваш адрес электронной почты.",
        "subscribe_subscribe": "Подписывайся"
      }
    })
  })
}
