const imgAPI = {
  avatar: [
    '/images/avatars/pp_girl.svg',
    '/images/avatars/pp_girl2.svg',
    '/images/avatars/pp_girl3.svg',
    '/images/avatars/pp_girl4.svg',
    '/images/avatars/pp_girl5.svg',
    '/images/avatars/pp_girl.svg',
    '/images/avatars/pp_boy.svg',
    '/images/avatars/pp_boy2.svg',
    '/images/avatars/pp_boy3.svg',
    '/images/avatars/pp_boy4.svg',
    '/images/avatars/pp_boy5.svg'
  ],
  photo: [
    'https://via.placeholder.com/675x900/e1ad92/fff',
    'https://via.placeholder.com/967x725/ea6d6d/fff',
    'https://via.placeholder.com/1280x849/ea6db7/fff',
    'https://via.placeholder.com/967x725/bb6dea/fff',
    'https://via.placeholder.com/1048x701/6d6fea/fff',
    'https://via.placeholder.com/1050x700/6dc0ea/fff',
    'https://via.placeholder.com/970x725/6deaa6/fff',
    'https://via.placeholder.com/1051x700/b8de27/fff',
    'https://via.placeholder.com/1051x701/de9f27/fff',
    'https://via.placeholder.com/1050x700/ef4545/fff',
    'https://via.placeholder.com/1050x700/ffc4c4/757575',
    'https://via.placeholder.com/640x447/fdffc4/757575',
    'https://via.placeholder.com/1280x851/c4ffd7/757575',
    'https://via.placeholder.com/640x425/c4cdff/757575'
  ],
  carusel: [
    '/images/carusel/793_big.jpg',
    '/images/carusel/796_big.jpg',
    '/images/carusel/790_big.jpg',
    '/images/carusel/771_big.jpg',
    '/images/carusel/623_big.jpg',
    '/images/carusel/616_big.jpg',
    '/images/carusel/766_big.jpg',
    '/images/carusel/VnTCwS__o88.jpg'
  ],
  architect: [
    '/images/architect/divan-top.jpg',
    '/images/architect/kitchen.jpg',
    '/images/architect/catalog_kitchen_1.jpg',
    '/images/architect/catalog_wardrobe.jpg',
    '/images/architect/catalog_kitchen_3.jpg',
    '/images/architect/catalog_wardrobe_1.jpg',
    '/images/architect/catalog_kitchen.jpg',
    '/images/architect/cupboard.jpg',
    '/images/architect/slider_1.jpg',
    '/images/architect/slider_2.jpg',
    '/images/architect/slider_3.jpg',
    '/images/architect/slider_4.jpg',
    '/images/architect/projects_1_1.jpg',
    '/images/architect/projects_1_2.jpg',
    '/images/architect/projects_1_3.jpg',
    '/images/architect/projects_1_4.jpg',
    '/images/architect/projects_2_1.jpg',
    '/images/architect/projects_2_2.jpg',
    '/images/architect/projects_2_3.jpg',
    '/images/architect/projects_2_4.jpg',
    '/images/architect/projects_2_5.jpg',
    '/images/architect/projects_3_1.jpg',
    '/images/architect/projects_3_2.jpg',
    '/images/architect/projects_3_3.jpg',
    '/images/architect/projects_4_1.jpg',
    '/images/architect/projects_4_2.jpg',
    '/images/architect/projects_4_3.jpg',
    '/images/architect/projects_4_4.jpg',
    '/images/architect/projects_4_5.jpg',
    '/images/architect/projects_4_6.jpg',
    '/images/architect/projects_4_7.jpg',
    '/images/architect/projects_5_1.jpg',
    '/images/architect/projects_5_2.jpg',
    '/images/architect/projects_5_3.jpg',
    '/images/architect/projects_5_4.jpg',
    '/images/architect/projects_5_5.jpg',
    '/images/architect/projects_5_6.jpg',
    '/images/architect/projects_6_1.jpg',
    '/images/architect/projects_6_2.jpg',
    '/images/architect/projects_6_3.jpg',
    '/images/architect/projects_6_4.jpg',
    '/images/architect/projects_6_5.jpg',
    '/images/architect/projects_6_6.jpg',
    '/images/architect/divan.jpg',
    '/images/architect/map.png',
    '/images/architect/map_mini.png',
    '/images/architect/projects_7_1.jpg',
    '/images/architect/projects_7_2.jpg',
    '/images/architect/projects_7_3.jpg',
    '/images/architect/projects_7_4.jpg',
    '/images/architect/projects_7_5.jpg',
    '/images/architect/projects_7_6.jpg',
    '/images/architect/projects_7_7.jpg',
    '/images/architect/projects_7_8.jpg',
    '/images/architect/projects_7_9.jpg',
    '/images/architect/projects_8_1.jpg',
    '/images/architect/projects_8_2.jpg',
    '/images/architect/projects_8_3.jpg',
    '/images/architect/projects_8_4.jpg',
    '/images/architect/projects_8_5.jpg',
    '/images/architect/projects_8_6.jpg',
    '/images/architect/projects_8_7.jpg',
    '/images/architect/projects_8_8.jpg',
    '/images/architect/projects_8_9.jpg',
    '/images/architect/projects_divan_1.jpg',
    '/images/architect/projects_divan_2.jpg',
    '/images/architect/projects_divan_3.jpg',
    '/images/architect/projects_divan_4.jpg',
    '/images/architect/projects_divan_5.jpg',
    '/images/architect/projects_divan_6.jpg',
  ]
}

export default imgAPI
